{
    "name": "cv-maker-desktop",
    "productName": "CV Maker",
    "version": "0.1.0",
    "description": "CV Maker as a desktop app — the same prebuilt folder, wrapped in Electron. One-click PDF/PNG, no export server.",
    "author": "Q Manning (https://qmanning.com)",
    "homepage": "https://qmanning.com/labs/cv-maker",
    "private": true,
    "license": "MIT",
    "type": "module",
    "main": "main.mjs",
    "scripts": {
        "start": "electron .",
        "smoke": "node smoke.mjs",
        "icon": "electron build/make-icon.mjs",
        "dist": "electron-builder --mac",
        "dist:win": "electron-builder --win"
    },
    "devDependencies": {
        "electron": "^44.4.3",
        "electron-builder": "^26.15.3",
        "pdfjs-dist": "^6.3.289"
    },
    "build": {
        "appId": "com.qmanning.cvmaker",
        "productName": "CV Maker",
        "copyright": "MIT © 2026 Q Manning",
        "directories": {
            "output": "out",
            "buildResources": "build"
        },
        "files": [
            "main.mjs",
            "export.mjs",
            "files.mjs",
            "preload.cjs",
            "welcome.html",
            "assistant.mjs",
            "mcp.mjs",
            "assistant/**",
            "package.json",
            {
                "from": "..",
                "to": "web",
                "filter": [
                    "index.html",
                    "dist/**",
                    "vendor/**",
                    "templates/**",
                    "LICENSE"
                ]
            }
        ],
        "extraResources": [
            {
                "from": "mcp/server.mjs",
                "to": "mcp/server.mjs"
            }
        ],
        "fileAssociations": [
            {
                "ext": [
                    "html",
                    "htm"
                ],
                "name": "Résumé (HTML)",
                "role": "Editor",
                "rank": "Alternate"
            }
        ],
        "mac": {
            "category": "public.app-category.productivity",
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "arm64",
                        "x64"
                    ]
                }
            ],
            "identity": "-",
            "hardenedRuntime": false,
            "gatekeeperAssess": false,
            "artifactName": "CV-Maker-${version}-mac-${arch}.${ext}"
        },
        "dmg": {
            "title": "CV Maker ${version}",
            "background": "build/background.png",
            "iconSize": 92,
            "iconTextSize": 12,
            "window": {
                "width": 660,
                "height": 480
            },
            "contents": [
                {
                    "x": 330,
                    "y": 165
                },
                {
                    "x": 540,
                    "y": 352,
                    "type": "file",
                    "path": "build/Open Privacy & Security.inetloc"
                }
            ]
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "artifactName": "CV-Maker-${version}-win-${arch}.${ext}"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "publish": null
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.127.0"
    }
}
