{
  "name": "itera-desktop",
  "productName": "Itera",
  "version": "0.2.3",
  "description": "Itera as a desktop app — the same prebuilt folder, wrapped in Electron. One-click PDF/PNG, no export server.",
  "author": "Q Manning (https://qmanning.com)",
  "homepage": "https://qmanning.com/labs/itera",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "main.mjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0"
  }
}